<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 03 (01)</title>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0px;
    }
    body {
      text-align: center;
      background-color: lightgray;
    }
    section {
      background-color: white;
      margin: 20px auto;
      padding: 10px 0px;
      border-radius: 10px;
      width: 60%;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
    }
    section > h1 {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <section>
    <h1>Dias da Semana</h1>
    <label for="isem">Digite o dia da Semana: </label>
    <select name="sem" id="isem">
      <option value="#" selected>--- Escolha ---</option>
      <option value="0">Domingo</option>
      <option value="1">Segunda-Feira</option>
      <option value="2">Terça-Feira</option>
      <option value="3">Quarta-Feira</option>
      <option value="4">Quinta-Feira</option>
      <option value="5">Sexta-Feira</option>
      <option value="6">Sábado</option>
    </select>
    <input type="submit" value="Enviar" onclick="enviar()">
    <div id="res"></div>
  </section>

  <script>
    function enviar() {
      var sem = window.document.getElementById('isem')
      var dia = Number(sem.value)
      var res = window.document.querySelector('div#res')

      switch (dia) {
        case 0:
          res.innerHTML = '<p>Você escolheu <strong>Domingo</strong></p>'
          break
        case 1:
          res.innerHTML = '<p>Você escolheu <strong>Segunda-Feira</strong></p>'
          break
        case 2:
          res.innerHTML = '<p>Você escolheu o <strong>Terça-Feira</strong></p>'
          break
        case 3:
          res.innerHTML = '<p>Você escolheu o <strong>Quarta-Feira</strong></p>'
          break
        case 4:
          res.innerHTML = '<p>Você escolheu o <strong>Quinta-Feira</strong></p>'
          break
        case 5:
          res.innerHTML = '<p>Você escolheu o <strong>Sexta-Feira</strong></p>'
          break
        case 6:
          res.innerHTML = '<p>Você escolheu o <strong>Sábado</strong></p>'
          break
        default:
          res.innerHTML = '[ERRO]: Dia inexistente'
      }
    }
  </script>
</body>
</html>