<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revisão 05</title>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body {
      background-image: linear-gradient(to bottom, rgb(0, 170, 255), rgb(1, 118, 177));
      background-attachment: fixed;
    }
    h1 {
      text-align: center;
      color: white;
      text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }
    #quadro {
      background-color: white;
      text-align: center;
      width: 500px;
      height: 100px;
      border-radius: 20px;
      line-height: 100px;
      margin: auto;
      padding: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    input[type='number'] {
      padding: 5px;
    }
    input[type='submit'] {
      padding: 6px 20px;
      border: none;
      border-radius: 5px;
      background-color: black;
      color: white;
      cursor: pointer;
    }
    input[type='submit']:hover {
      background-color:rgb(0, 170, 255);
      color: black;
    }
    input[type='submit']:active {
      background-color: white;
      color: black;
    }
    #Resultado {
      position: relative;
      margin: auto;
      margin-top: -65px;
    }
  </style>
</head>
<body>
  <h1>Somando Números</h1>
  <div id="quadro">
    <!-- INÍCIO HTML -->
    <input type="number" name="txtn1" id="txtn1" placeholder="Digite um número" min="0" step=".5">
    +
    <input type="number" name="txtn2" id="txtn2" placeholder="Digite outro número" min="0" step=".5">
    <input type="submit" value="Somar" onclick="somar()">
    <div id="Resultado">
    </div>
  </div>
  <!-- FIM HTML -->



  <!-- INÍCIO JAVASCRIPT -->
  <script>
    function somar() {
      var tn1 = window.document.getElementById('txtn1')
      var tn2 = window.document.getElementById('txtn2')
      var n1 = Number(tn1.value)
      var n2 = Number(tn2.value)
      var soma = n1 + n2
      var res = window.document.getElementById('Resultado')
      res.innerHTML = soma
    }
  </script>
  <!-- FIM JAVASCRIPT -->
</body>
</html>