<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revisão 04</title>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    p#p1 {
      background: white;
      width: 50vw;
      padding: 7px;
      border-radius: 100px;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, .3);
    }

    strong {
      background: black;
      color: white;
      padding: 5px 10px;
      border-radius: 100px;
      border: 2px solid white;
      outline: 1px solid black;
    }
  </style>
</head>
<body>
  <h1>Iniciando estudos com DOM</h1>
  <p>Aqui vai o resultado</p>
  <p id="p1">Aprendendo a usar o <strong>DOM</strong> em JavaScript</p>
  <div id="Clicar">Clique em <span>mim!</span></div>

  <script>
    var corpo = window.document.body
    corpo.style.background = 'lightblue'
    var p = window.document.getElementsByTagName('p')[1].innerHTML
    window.document.write(p)
  </script>
</body>
</html>